<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(to right, #c2b280, #a67b5b, #8b5a2b, #704214, #4b3621);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 0 20px;
        }
        .texto-con-fondo {
            color: white; /* Color del texto */
            text-align: center; /* Alineación del texto */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Fondo del texto (gradiente transparente) */
            -webkit-background-clip: text; /* Clip del fondo al texto para navegadores WebKit */
            background-clip: text; /* Clip del fondo al texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra del texto */
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        h1 {
            margin: 20px 0;
        }
        h2 {
            margin: 20px 0;
            font-size: 1.2em;
        }
        marquee {
            font-size: 18px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .centrar-imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .centrar-imagenes img {
            margin: 10px;
            border-radius: 8px;
            width: 200px; /* ajustar según necesidad */
            height: auto;
        }
        .link-video {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            display: inline-block;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .link-video:hover {
            background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }
    </style>   
</head>
<body>
    <h1><p align="center"><font face = "goudy stout"><marquee><i><u>HISTORIA DE BRONCO</u></i></marquee></font></p></h1>


    <h2><font face ="baskerville old">
        ronco es una agrupación de música regional mexicana formada en 1979 especializada en el estilo grupero y famosa por sus baladas, cumbias, rancheras y huapangos. Sus miembros son originarios de Apodaca, Nuevo León, México.
        <br><br>
        José Guadalupe Esparza (alias Lupe) se inicia en la música al lado de sus amigos de secundaria y al principio la banda se llamó Los Broncos de Apodaca.
        <br><br>
        La banda atravesó distintas formaciones a lo largo de su historia pero su formación actual es: José Guadalupe Esparza: Primera voz y bajo, (1979 - 1997 - 2003 - actualidad). Javier Cantú: Batería (2012 - actualidad), José Adán Esparza: Guitarra y bajo sexto segunda voz (2012 - actualidad), René Guadalupe Esparza: Bajo y tercera voz (2012 - actualidad) y Arsenio Guajardo: Teclados y acordeón (2021 - actualidad).
        <br><br>
        El grupo ha lanzado hasta la actualidad más de 20 álbumes. Cuentan con más de 40 Años de trayectoria artística y sus ventas sobrepasan los 20 millones de copias.
        <br><br>
        Acreedores a un sinfín de premios y reconocimientos: Múltiples discos de Oro y Platino, “Lo nuestro”, “El Heraldo”, “Furia musical”, “Trébol de oro”, “Estrella de Jalisco”, “Cerro de la Silla”, “La estrella Maya”, por mencionar algunos.
        <br><br>
        Han pisado los escenarios más importantes ente los que destacan: El Estadio Azteca, la Plaza de Toros México, Arena Ciudad de México, el Río Nilo, el Auditorio Nacional, el Microsoft Theater, la Arena Theater, Auditorio Pabellón M, Auditorio Telmex, Crypto.com Arena, entre otros.
        <br><br>
        En 2022 llevan a cabo con su tour “Se Soltaron Los Caballos”.
        <br><br>
        En 2023 nos sorprenden con su gira “En Vivo y a Todo Color” que se presentará alrededor de América Latina.
        
        
    <p align="center"><marquee><img src="bron.jpeg"></marquee></p>
</font></h2>

<h1><p align="center"><font face = "goudy stout"><marquee><i><u>MEJORES ÉXITOS</u></i></marquee></font></p></h1>

    <p align="center">
        <a class="link-video" href="https://youtu.be/IOL6zjvq-RI?si=x8HPw5ndpVfVyCyR"><i>QUE NO QUEDE HUELLA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/urH3cU2_z1M?si=SXdvzh2wHbi0IH9T"><i>AMIGO BRONCO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/ZwPgWCwtN54?si=HncYu0ffoPwJrOo5"><i>SI TE VUELVES A ENAMORAR</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/oxKAXwp6GMo?si=HdVY1Dod9YeIOk1L"><i>PASTILLAS DE AMNESIA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/C2fQqx8zM5Y?si=G71Moy3Qyl_ulk-s"><i>DOS MUJERES UN CAMINO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/EJ0KIVJn7Vs?si=AG5Ngqw9sVtuQ0Y3"><i>LIBROS TONTOS</i></a>
    </p>

</body>
</html>