<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #c2b280, #a67b5b, #8b5a2b, #704214, #4b3621);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 0 20px;
        }
        .texto-con-fondo {
            color: white; /* Color del texto */
            text-align: center; /* Alineación del texto */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Fondo del texto (gradiente transparente) */
            -webkit-background-clip: text; /* Clip del fondo al texto para navegadores WebKit */
            background-clip: text; /* Clip del fondo al texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra del texto */
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        h1 {
            margin: 20px 0;
        }
        h2 {
            margin: 20px 0;
            font-size: 1.2em;
        }
        marquee {
            font-size: 18px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .centrar-imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .centrar-imagenes img {
            margin: 10px;
            border-radius: 8px;
            width: 200px; /* ajustar según necesidad */
            height: auto;
        }
        .link-video {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            display: inline-block;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .link-video:hover {
            background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }
    </style>   
</head>
<body>
    <h1><p align="center"><font face = "goudy stout"><marquee><i><u>HISTORIA DEL CONJUTO PRIMAVERA</u></i></marquee></font></p></h1>


    <h2><font face ="baskerville old">
        El nombre se debe a que el 21 de Marzo de 1978, día en que entra oficialmente el equinoccio primaveral nació así el grupo en la ciudad de Ojinaga, Chihuahua. De igual manera su nombre se le atribuye al creador de la agrupación, el Sr. Juan Domínguez, quien le da el toque chihuahuense a sus temas por medio de su saxofón y que hasta la fecha ha sido el único miembro original de la agrupación desde 1978.
        <br><br>
En sus comienzos tenía como voz principal al Sr. Ignacio "Nacho" Galindo, quien estuvo 11 años en la agrupación grabando once producciones de larga duración. Después en 1989, tras la grabación de su disco "Ando sin frenos", Galindo decidió abandonar la agrupación por su propia cuenta y dos años más tarde volvería a la música esta vez con letras cristianas, aunque éste mismo ha revelado haberse apegado al cristianismo desde años atrás aún en su estancia con la agrupación.
<br><br>
Después de la salida de Nacho Galindo quedaba un gran hueco, pues la agrupación necesitaba una nueva voz para continuar su carrera y fue así que el 25 de Marzo de 1989 llega a la agrupación su actual voz: Juan Antonio "Tony" Meléndez, quien hasta ahora ha cosechado éxitos con la agrupación de Ojinaga. El mismo Meléndez ha revelado que su compañero Félix ya lo conocía de tiempo atrás y por tanto pidió una oportunidad a Juan Domínguez para integrarse al grupo. El primer disco de Tony Meléndez con Conjunto Primavera se titula "Me voy, me voy" lanzado a mediados de 1989.
<br><br>
Su primer álbum apareció en 1980 bajo el sello de Joey Récords, sello con el que grabaron 17 producciones desde 1980 hasta 1992. Para 1993 pasaron a formar parte de AFG Sigma Récords, empresa propiedad de los hermanos Ángel Alva del grupo Los Temerarios con la cual grabaron 4 producciones. En 1996 Fonovisa Récords adquiere un porcentaje de AFG Sigma Récords y los integra a su catálogo hasta el 2018, grabándose un total de 18 álbumes de estudio y 7 producciones en vivo. A partir de 2019 se unen a 3 Mile Récords.
    <p align="center"><marquee><img src="cpp.jpeg"></marquee></p>
</font></h2>

<h1><p align="center"><font face = "goudy stout"><marquee><i><u>MEJORES ÉXITOS</u></i></marquee></font></p></h1>

    <p align="center">
        <a class="link-video" href="https://youtu.be/_v_-hkOkJ3o?si=czbVUp_lAGQ-tgmx"><i>AVE CAUTIVA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/iKaabD50SjI?si=HANc88kfP7xEE4t-"><i>HOY COMO AYER</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/9uExV7uKun0?si=0ME_wfjD274-i2ch"><i>PERDONAME MI AMOR</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/zKNDQd5XoS0?si=O2G-nr1dqUZTVveZ"><i>VUELVE CONMIGO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/wII8uP3at6Q?si=1fyxuNEhEJeeqkkT"><i>NECESITO DECIRTELO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/d6QGxEEp-_8?si=sLcA5zt_eeUdJBuT"><i>ADIOS AMOR</i></a>
    </p>

</body>
</html>