<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #c2b280, #a67b5b, #8b5a2b, #704214, #4b3621);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 0 20px;
        }
        .texto-con-fondo {
            color: white; /* Color del texto */
            text-align: center; /* Alineación del texto */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Fondo del texto (gradiente transparente) */
            -webkit-background-clip: text; /* Clip del fondo al texto para navegadores WebKit */
            background-clip: text; /* Clip del fondo al texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra del texto */
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        h1 {
            margin: 20px 0;
        }
        h2 {
            margin: 20px 0;
            font-size: 1.2em;
        }
        marquee {
            font-size: 18px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .centrar-imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .centrar-imagenes img {
            margin: 10px;
            border-radius: 8px;
            width: 200px; /* ajustar según necesidad */
            height: auto;
        }
        .link-video {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            display: inline-block;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .link-video:hover {
            background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }
    </style>   
</head>
<body>
    <h1><p align="center"><font face = "goudy stout"><marquee><i><u>HISTORIA DE LOLA BELTRAN</u></i></marquee></font></p></h1>


    <h2><font face ="baskerville old">
        Lucila Beltrán Ruiz, mejor conocida como Lola Beltrán, nació en Rosario, Sinaloa, el 7 de marzo de 1932 y falleció en la Ciudad de México el 24 de marzo de 1996. Su carrera artística, que abarcó más de cuatro décadas, le valió el reconocimiento como una de las máximas exponentes de la música regional mexicana, dejando un legado imborrable en la industria​​.
        <br><br>
        Beltrán inició su carrera en los medios como secretaria en la estación de radio XEW, donde eventualmente fue descubierta por su talento vocal.
        <br><br>
        Con una voz distintiva que la llevó a ser considerada la primera mujer en cantar música ranchera en el Palacio de Bellas Artes, Lola Beltrán rompió barreras y abrió caminos para futuros artistas en géneros tradicionalmente dominados por hombres.
        <br><br>
        Se presentó ante figuras políticas de renombre mundial y en escenarios icónicos como el Carnegie Hall y el Madison Square Garden en Nueva York, el teatro Olympia en París, entre otros​​​​.
        <br><br>
        A lo largo de su trayectoria, grabó más de 30 discos y participó en varias películas.
        <br><br>
        Entre sus éxitos más recordados se encuentran “Cucurrucucú Paloma”, “Paloma negra”, “La cigarra”, y muchas más canciones que no solo marcaron su carrera, sino que también se convirtieron en himnos de la música ranchera.
        <br><br>
        Entre las cintas que resaltan de su extensa filmografía se encuentran los siguientes títulos:
        <br><br>
        El Tesoro de la Muerte (1954)
        Camino de Guanajuato (1955)
        Besos Prohibidos (1958)
        Guitarras de Medianoche (1958)
        Qué bonito amor (1960)
        La Bandida (1963)
        México de mi Corazón (1964)
        Cucurrucucú Paloma (1965)
        <br><br>
        Además de las películas que protagonizó de estilo musical, también tuvo un papel en la telenovela Mi Rival, junto a la actriz Saby Kamalich. En 1976 quedó bajo su dirección el programa de televisión Noches Tapatías, y en 1982, El Estudio de Lola Beltrán en Televisa.
        <br><br>
        Lola La Grande tuvo una invaluable contribución a la cultura mexicana y al regional por lo que recibió diversos premios y distinciones, tanto en México como en el extranjero. La cantante dejó un legado que continúa inspirando a nuevas generaciones de artistas.
        <br><br>
        Falleció el 24 de marzo de 1996, la artista fue diagnosticada durante sus últimos años de vida con una enfermedad cardiaca que afectó seriamente su salud. Posteriormente Beltrán sobrevivió a un infarto pero días después una tromboembolia pulmonar le arrebató la vida.
    <p align="center"><marquee><img src="LOLA.jpeg"></marquee></p>
</font></h2>

<h1><p align="center"><font face = "goudy stout"><marquee><i><u>MEJORES ÉXITOS</u></i></marquee></font></p></h1>

    <p align="center">
        <a class="link-video" href="https://youtu.be/c7OBGMrPMjw?si=CEgpMBShgwNxejud"><i>CUCURRUCUCÚ PALOMA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/FWJro3id11g?si=OEA_ywaKMnk0wUGs"><i>LA TEQUILERA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/0wneLU28Oug?si=i85Rkq7NoCgWX0AN"><i>LA CIGARRA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/Hgq0dRVfOnM?si=dIvQPm7DRqHhB7L3"><i>CIELO ROJO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/V3pC87HpDh4?si=PFv114dBOWEBLYyH"><i>SUFRIENDO A SOLAS</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/uX94PtKExAM?si=gspwK5qgSh5_d_jt"><i>LOS LAURELES</i></a>
    </p>

</body>
</html>