<!DOCTYPE html>
<html>
<head>
    <title>Musica</title>
    <style>
        body {
            background: url('musi.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family: Algerian, serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            font-size: 300px; /* Ajusta el tamaño según sea necesario */
            margin: 0;
        }
        .menu {
            position: absolute;
            bottom: 10px; /* Mover el menú a la parte inferior */
            right: 10px;
            font-family: Broadway, sans-serif;
        }
        .menu a {
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-decoration: none;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">MUSICA</div>
        <div class="image-container">
            <img src="img2.jpeg" alt="Imagen relacionada con la música">
        </div>
    </div>
    <div class="menu">
        <a href="men.html">MENU</a>
    </div>
</body>
</html>