<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(to right, #c2b280, #a67b5b, #8b5a2b, #704214, #4b3621);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 0 20px;
        }
        .texto-con-fondo {
            color: white; /* Color del texto */
            text-align: center; /* Alineación del texto */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Fondo del texto (gradiente transparente) */
            -webkit-background-clip: text; /* Clip del fondo al texto para navegadores WebKit */
            background-clip: text; /* Clip del fondo al texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra del texto */
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        h1 {
            margin: 20px 0;
        }
        h2 {
            margin: 20px 0;
            font-size: 1.2em;
        }
        marquee {
            font-size: 18px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .centrar-imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .centrar-imagenes img {
            margin: 10px;
            border-radius: 8px;
            width: 200px; /* ajustar según necesidad */
            height: auto;
        }
        .link-video {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            display: inline-block;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .link-video:hover {
            background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        }
    </style>   
</head>
<body>
    <h1><p align="center"><font face = "goudy stout"><marquee><i><u>HISTORIA DE LOS TIGRES DEL NORTE</u></i></marquee></font></p></h1>

    <h2><font face ="baskerville old">
        La historia de Los Tigres del Norte se inicia en Rosa Morada, sindicatura del municipio de Mocorito, estado de Sinaloa, México, en el año 1968, cuando Jorge, el mayor de la familia Hernández Angulo, convence a sus hermanos Raúl, Hernán y a su primo Óscar para formar un grupo. Por entonces Jorge sólo tenía 14 años. La precaria situación económica de la familia obligaba a todos a contribuir.
        <br><br>
        Sus primeros trabajos los encuentran en la cercana ciudad de Los Mochis, Sinaloa, donde tocaban en restaurantes. Poco tiempo después deciden trasladarse a la ciudad fronteriza de Mexicali, Baja California. Un día, cuando ya Jorge contaba 22 años, son contratados para tocar en San José, California, durante las celebraciones del 5 de mayo. Fue su primer viaje a los Estados Unidos; al cruzar la frontera, un agente de inmigración les preguntó por el nombre del grupo, el cual aún no existía; el oficial, al verlos tan jovencitos, los llamó: little tigers ("tigrillos"), pero luego les dijo que crecerían, así que los bautizó como Los Tigres del Norte.
        <br><br>
        Cuando llegaron a San José fueron escuchados por un inglés llamado Arthur Walker que, a pesar de no hablar español, les dio la oportunidad de grabar un disco. Les compró instrumentos y les proporcionó clases de música. Ese mismo año grabaron su primer disco, por lo que decidieron fijar su residencia en San José, hasta el día de hoy. Este disco fue conocido como «Juana La traicionera» / «Por el amor a mis hijos», el primer disco que editaron Los Tigres Del Norte.
        <br><br>
        Pero el éxito no llegó repentinamente. Grabaron cuatro discos sin mayor repercusión; antes de grabar el quinto, en el año 1973, «Contrabando y traición», que los llevaría a la fama, se unió al grupo el saxofonista Guadalupe Olivo, originario de San Luis Potosí (México). La formación siguió así hasta 1988 cuando, por problemas de salud, Guadalupe tuvo que abandonar el grupo. El último disco en el que Olivo participó antes de dejar el grupo fue Ídolos del pueblo. Para sustituirlo, nadie mejor que alguien de la familia, así en ese mismo año era su hermano Eduardo el que se unía al grupo, después de pertenecer a un grupo de su ya fallecida esposa Chabela y su Grupo Express, donde tocaba los teclados y fue la segunda voz.
        <br><br>
        En 1995, Raúl decide abandonar el grupo y lanzarse como solista. Según menciona, su separación no fue propiciada debido a algún desacuerdo, sino únicamente por la inquietud de hacerse valer por sí mismo y probar su suerte en solitario.
        <br><br>
        De nuevo recurren a un miembro de la familia, y es Luis, el hermano menor, quien se une al grupo en 1996. La primera grabación en la que tomaría parte fue Unidos para siempre. En ese disco Guadalupe Olivo volvió a reunirse con el grupo, pero de nuevo sus problemas de salud lo obligaron a dejarlo tras la grabación de cuatro discos. La agrupación asegura que en cuanto se recupere volverá a formar parte.
        <br><br>
        Durante sus más de 44 años de carrera han grabado más de 55 álbumes, con más de 700 canciones, han vendido más de 30 millones de copias, con 140 discos de platino, 135 de oro y 1 de diamante. Además, han participado en más de 16 películas, han sido nominados 15 veces a los premios Grammy, que ganaron en 1987 por su grabación América sin fronteras, y han participado con distintos músicos de muy variados géneros, tal como es el caso en 2002, donde colaboraron junto con Jaguares en la grabación del tema Detrás de los cerros, para su álbum El primer instinto. En 1993 lograron un récord de asistencia cuando lograron congregar a más de 200 000 personas en un concierto realizado en la Arena Deportiva de Los Ángeles.
        <br><br>
        Paralelo a sus actividades musicales, el grupo creó la Fundación Los Tigres del Norte, cuyas oficinas centrales están en el campus de la Universidad de California en Los Ángeles, destinada a contribuir en la conservación y la defensa de la herencia y tradición mexicana en los Estados Unidos. Por su labor social han sido merecedores a premios diversos.
    </font></h2>

    <p align="center"><marquee><img src="ti.jpeg" alt="Imagen de Los Tigres del Norte"></marquee></p>

    <h1><p align="center"><font face = "goudy stout"><marquee><i><u>MEJORES ÉXITOS</u></i></marquee></font></p></h1>

    <p align="center">
        <a class="link-video" href="https://youtu.be/svSvLjcMgRU?si=VC_Gv5ewUi04rD1H"><i>NI PARIENTES SOMOS</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/ghBeXvbSJqQ?si=lJBP-49BTo6bpxPX"><i>JOSE PEREZ LEON</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/s95ClUaa0pM?si=bMk5KT2rp6pAJLZM"><i>GOLPES EN EL CORAZON</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/bFMUB-yzk64?si=__Pos6Pf4gOfU9fR"><i>TUMBA FALSA</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/3Wn69w0W9C8?si=QA3n6xufGPzygzWn"><i>PACAS DE A KILO</i></a>
    </p>

    <p align="center">
        <a class="link-video" href="https://youtu.be/xbYIFwAQws0?si=ndsV7FxIlEfTTdGm"><i>CUANDO SE MUERE UN NIÑO</i></a>
    </p>
</body>
</html>